
/*New Font*/
@font-face {         /*CHANGE: Added in new font family for headings*/
    font-family: 'science';
    src: url('../fonts/science_fair-webfont.woff2') format('woff2'),
         url('../fonts/science_fair-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'science', Helvetica, Roboto, Arial, sans-serif;
}

/*Top Bar*/

div.top-bar {
    background-color: #A8CD1B;
}
.top-bar ul {
    background-color: #A8CD1B; }

.top-bar a{
    color:#1468a0;
}

.menu-text {
    text-align: center;
}

/*NEW Image Slideshow*/

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }

.active {
  background-color: #717171;
}

  /* Fading animation for slides */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /*Center headings and  text*/
.centheads, .centtext{
  text-align: center;
}


/*Sprites*/
  
.heroes {
    width: 256px;
    height: 256px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:15px;
    background: url('../images/sprite.png');
    animation: play 6s steps(5) infinite;
    /*animation-timing-function: linear;*/
  }
  
  
  
  @keyframes play {
      100% { background-position: -1330px; }
  }
  
  /*JELLO*/
  
  #animated-example{
      width: 90%;
      height: 256px;
      margin-left: auto;
        margin-right: auto;
        margin-bottom:15px;
  }
  
  .animated {
              background: url('../images/jello.png') no-repeat center;
              background-size: 352px 256px;
              -webkit-animation-duration: 10s; 
              animation-duration: 10s; 
              -webkit-animation-fill-mode: both;
              animation-fill-mode: both; 
           }
           
           @-webkit-keyframes jiggle { 
              0% { -webkit-transform: skewX(9deg); }
              10% { -webkit-transform: skewX(-8deg); }
              20% { -webkit-transform: skewX(7deg); }
              30% { -webkit-transform: skewX(-6deg); }
              40% { -webkit-transform: skewX(5deg); } 
              50% { -webkit-transform: skewX(-4deg); } 
              60% { -webkit-transform: skewX(3deg); }
              70% { -webkit-transform: skewX(-2deg); } 
              80% { -webkit-transform: skewX(1deg); } 
              90% { -webkit-transform: skewX(0deg); }
              100% { -webkit-transform: skewX(0deg); } 
           }
           
           @keyframes jiggle { 
              0% { transform: skewX(9deg); } 
              10% { transform: skewX(-8deg); } 
              20% { transform: skewX(7deg); } 
              30% { transform: skewX(-6deg); } 
              40% { transform: skewX(5deg); } 
              50% { transform: skewX(-4deg); } 
              60% { transform: skewX(3deg); } 
              70% { transform: skewX(-2deg); } 
              80% { transform: skewX(1deg); } 
              90% { transform: skewX(0deg); } 
              100% { transform: skewX(0deg); } 
           }
           
           .jiggle { 
              -webkit-animation-name: jiggle;
              animation-name: jiggle; 
              -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in; 
           }
           
           .animated.jiggle { 
              -webkit-animation-duration: 0.75s; 
              animation-duration: 0.75s;
              -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
              animation-iteration-count: infinite;
           }
  .menu-logo{
      max-height:60px;
  }
  
.footer{
    background-color: #A8CD1B;
    text-align: center;
}

.footer p{
    margin: 0;
    padding: 0;
}
