<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eugene Mueller | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

    <body>
      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="top-bar-left">
          <ul class="menu">
            <li><img class="menu-logo" src="images/dragon.png" alt="Dragon Logo"></li>
            <li class="menu-text">Emerald Dragon Developers | Eugene Mueller</li>
          </ul>
        </div>
      </div>
        
      <!-- End Top Bar -->

      <!-- Slideshow -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="images/matrix.jpg" alt="Matrix code" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="images/eprint.jpg" alt="Technology on the brain" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="images/marvel.jpg" alt="Marvel Comics roster" style="width:100%">
        </div>

        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              slides[slideIndex-1].style.display = "block";  
              setTimeout(showSlides, 3500); // Change image every 3.5 seconds
            }
        </script>
      </div>
      <!-- End Slideshow -->

      <div class="grid-y cell align-center-middle greeting">
        <h1>Your friendly neighborhood Web-head!</h1>
        <p class="lead">Looking to make my impact among the Internet.</p>
      </div>
  
      <hr>
      
      <!--About Me-->
      <div class="grid-x grid-padding-x">
        <div class="medium-6 large-3 cell">
          <h3>Coding</h3>
          <p>I am skilled with HTML, CSS, and WordPress. I also know how to weild the might of JavaScript and PHP. My favorite language to code is CSS.</p>
        </div>
        <div class="medium-6 large-3 cell">
          <h3>My Mission</h3>
          <p>Wherever my career may take me, I want to know that I have created websites that make people happy and are accessible to anyone, even those with disabilities. I want to help make the Internet even more wonderful and accessible.</p>
        </div>
        <div class="medium-6 large-3 cell">
          <h3>Hobbies</h3>
          <p>When I am not coding, I am usually soaking in any knowledge I can by watching Youtube videos, looking at CodePens, watching Netflix, or playing video games.</p>
        </div>
        <div class="medium-6 large-3 cell">
          <h3>Comics</h3>
          <p>Though I may not read them, I am a big fan of comic book characters. I am more of a Marvel fan, but DC has some great qualities as well. Favorite characters include: Moon Knight, Deadpool, and Iron Fist.</p>
        </div>
      </div>
  
      <hr>
      
      <h3 class="centheads">My Animations</h3>
      <div class="grid-x grid-padding-x align-center-middle">
        <div class="medium-6 large-6 cell">
           <div class="heroes" title="Favorite Marvel Characters"></div>
           <p class="centtext">Some of my favorite Marvel characters!</p>
        </div>
        <div class="medium-6 large-6 cell">
          <div id="animated-example" class="animated jiggle" title="The Forever Jiggling Jell-O"></div>
          <p class="centtext">BEHOLD! The Forever Jiggling JELLO!</p>
        </div>
      </div>
      
      <hr>

      <h3 class="centheads">My Creations</h3>
      <div class="grid-x grid-padding-x align-center-middle">
        <div class="large-6 cell">
          <h4>Fond Du Lac Fair Trade</h4>
          <p>I inherited this project from another developer that could no longer work on this site. My contributions included fixing image and layout issues, implementing a Facebook plugin, and overhauling the directory on Find Fair Trade page. I also made sure to add some accessibility and SEO enhancing trick like alt text on images.</p>
          <p><a href="https://www.fdlfairtradetown.org/" target="_blank">CHECK IT OUT!!</a></p>
        </div>
        <div class="large-6 cell">
          <h4>Practice Quiz</h4>
          <p>I found an interesting looking tutorial for how to make a quiz using only HTML, CSS, and JavaScript. I had fun changing and adding more questions. In the future I would like to be able to make comments based on how many answers are correct. I also added a cool animated background that I found and tweaked. The background is done using a gradient animation, which was fun to play around with!</p>
          <p><a href="JSQuiz/index.html" target="_blank">CHECK IT OUT!!</a></p>
        </div>
      </div>

      <hr>
  
      <div class="grid-x grid-padding-x">
        <div class="large-6 cell">
          <h4>My Education</h4>
          <img class="thumbnail" src="images/mptc.jpg" alt="Morine Park Technical College">
          <p>Most of my knowledge comes from the wonderful instructors at Moraine Park Technical College in Fond Du Lac, Wisconsin. Without their help and guidance, I don't know where I would be right now.</p>
        </div>
        <div class="large-6 cell">
          <h4>My Dream</h4>
          <img class="thumbnail" src="images/google_hq.jpg" alt="Google Headquarters">
          <p>As I'm sure many web developers have though about, my dream is to work for Google. Whether I am one of their many developers creating new sites, maintaining current sites, or something else entirely, Google will always be my goal. </p>
        </div>
      </div>
  
      <hr>
      
      <div class="grid-x grid-padding-x align-center-middle">
            <div class="medium-6 cell">
                <h3>Contact Me</h3>
                <p>Want to test my skills? Build you a new website/webpage? Need a new friend to talk to? If so, please contact me and let me know what you are looking for. I will be sure to get back to you as soon as possible. Have a nice day!</p>
                <br>
               
            </div>
              <div class="medium-5  align-center-middle cell">
                  <p class="align-center-middle"> My Email: geno685jr@gmail.com <br>
                  My phone number (920)-970-6526<br></p>
              </div>
      </div>
      
      <div class="footer">
        <p>© Copyright 2022 | Emerald Dragon Developers</p>
      </div>
    </body>
  </html>