<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nerd Quiz</title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <h1>Nerdy Practice Quiz</h1>
        
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>

        <div class="opaquebg">
        <div class="quiz-container">
            <div id="quiz"></div>
        </div>

        <button id="previous">Previous Question</button>
        <button id="next">Next Question</button>
        <button id="submit">Submit Quiz</button>
    
        <div id="results"></div>
        </div>

        <script src="js/quiz.js"></script>
  </body>
